*{
  margin: 0;
  padding: 0;
  list-style: none;
  transition: all 0.3s;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'SoDoSans', sans-serif;
}

body{
  overflow-x: hidden;
  background-size: cover;
}

.impresion{
  height: 12px;
  background-color:#EB9B0E;
}

.header{
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  position: sticky;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 2px;
  align-items:flex-end;
  background-color: #F8EFEA;
  justify-content: space-evenly;
}

.header .logo img{
  height: 55px;
}

.header .logo .garis{
  width: 2px;
  margin: 7px;
  height: 40px;
  border-radius: 10px;
  background-color: #EB9B0E;
}
.header .logo{
  display: flex;
  font-size: 12px;
  cursor: pointer;
  color: #EB9B0E;
  font-weight: 700;
  letter-spacing: 5px;
  align-items: center;
}

.header .navigation{
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header .navigation a{
  color: black;
}

.header .navigation a:hover{
  color: #EB9B0E;
  letter-spacing: 4px;
}

.header .burger input{
  top: -3px;
  opacity: 0;
  z-index: 2;
  left: -5px;
  width: 40px;
  height: 27px;
  cursor: pointer;
  position: absolute;
}

.header .burger input:checked ~ .one{
  transform: rotate(35deg);
}
.header .burger input:checked ~ .two{
  transform: scale(0);
}
.header .burger input:checked ~ .three{
  transform: rotate(-35deg);
}

.end{
  padding-bottom: 20px;
  background-color: #F8EFEA;
}

.end .impresion{
  height: 2px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 30px;
  background-color: #EB9B0E;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F8EFEA;
}

.container .cardtitle{
  color: black;
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.slider {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px grey;
  margin: 20px auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

img{
  width: 100%;
  height: 100%;

  animation: ani 2s linear;
}

@keyframes ani {
  0%{transform: scale(1.2);}
  10%{transform: scale(1);}
  100%{transform:scale(1);}
}

.container .cardbackround{
  padding-top: 20px;
  padding-bottom: 20px;
}

.container .cardbackround img{
  width: 100%;
}

.container .cardmisivisi{
  display: flex;
  flex-direction: column;
}

.container .cardmisivisi .visi{
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  justify-content: center;
}

.container .cardmisivisi .visi .foto{
  width: calc(25%);
  margin-right: 20px;
}

.container .cardmisivisi .visi .foto img{
  width: 100%;
  border-radius: 10px;
}

.container .cardmisivisi .visi .description{
  display: block;
  width: calc(30%);
}

.container .cardmisivisi .visi .description .title{
  font-size: 24px;
  color: #EB9B0E;
  padding-bottom: 20px;
}

.container .cardmisivisi .visi .description .explain{
  font-size: 14px;
}

.container .cardmisivisi .misi{
  display: flex;
  padding-bottom: 20px;
  justify-content: center;
}

.container .cardmisivisi .misi .foto{
  width: calc(25%);
}

.container .cardmisivisi .misi .foto img{
  width: 100%;
  border-radius: 10px;
}

.container .cardmisivisi .misi .description{
  display: block;
  margin-right: 20px;
  width: calc(25%);
}

.container .cardmisivisi .misi .description .title{
  font-size: 24px;
  color: #EB9B0E;
  padding-bottom: 20px;
}

.container .cardmisivisi .misi .description .explain{
  font-size: 14px;
}

.container .wrapper{
  display: flex;
  background-color: #4D4D4D;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

.container .wrapper  .foto{
  width: calc(25%);
}

.container .wrapper  .foto img{
  width: 100%;
  border-radius: 10px;
}

.container .wrapper .description{
  text-align: center;
  padding: 25px 25px;
  border-radius: 10px;
  backdrop-filter: blur(40px);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145.26deg, rgba(196, 196, 196, 0.4) 4.21%, rgba(196, 196, 196, 0.1) 92.36%);
  display: block;
  width: calc(25%);
  margin-left: 20px;
}

.container .wrapper  .description .title{
  font-size: 24px;
  color: #EB9B0E;
  padding-bottom: 20px;
}

.container .wrapper .description .explain{
  font-size: 14px;
}

.footer{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center; 
  background-color: #D2D4D2;
}

/* wrapper 1*/
.footer .wrapper1{
  padding: 15px;
  display: block;
  align-items: center;
}

.footer .wrapper1 .title{
  font-size: 14px;
  font-weight: bolder;
  color: #5E5E60;
  padding-bottom: 10px;
}

.footer .wrapper1 .description{
  font-size: 10px;
  color: #5E5E60;
  padding-bottom: 10px;
}

.footer .wrapper1 .link a{
  font-size: 10px;
  color: #5E5E60;
}

/* wrapper 2*/
.footer .wrapper2{
  padding: 15px;
  display: block;
  align-items: center;
}

.footer .wrapper2 .title{
  font-size: 14px;
  font-weight: bolder;
  color: #5E5E60;
  padding-bottom: 10px;
}

.footer .wrapper2 .description{
  font-size: 10px;
  color: #5E5E60;
  padding-bottom: 10px;
}

.footer .wrapper2 .logo img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-bottom: 10px;
}

.footer .wrapper2 .link a{
  font-size: 10px;
  color: #5E5E60;
}

/* wrapper 3 */
.footer .wrapper3{
  padding: 15px;
  display: block;
  align-items: center;
}

.footer .wrapper3 .title{
  font-size: 14px;
  font-weight: bolder;
  color: #5E5E60;
  padding-bottom: 10px; 
}

.footer .wrapper3 .description{
  display: flex;
  align-items: center;
  font-size: 10px;
  color: #5E5E60;
}

.footer .wrapper3 .description .foto img{
  width: 50px;
  height: 50px;
  padding-top: 10px;
  border-radius: 50%;
  padding-right: 10px;
  padding-bottom: 10px;
}

.footer .wrapper3 .link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .wrapper3 .link .facebook img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.footer .wrapper3 .link .facebook img:hover{
  transform: scale(1.5);
}

.footer .wrapper3 .link .instagram img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.footer .wrapper3 .link .instagram img:hover{
  transform: scale(1.5);
}

.footer .wrapper3 .link .whatsapp img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.footer .wrapper3 .link .whatsapp img:hover{
  transform: scale(1.5);
}

.footer .wrapper3 .link .email img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.footer .wrapper3 .link .email img:hover{
  transform: scale(1.5);
}

.footer .wrapper3 .link .binus img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.footer .wrapper3 .link .binus img:hover{
  transform: scale(1.5);
}

.copyright{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  color: #EB9B0E;
  background-color: #D2D4D2;
}

.copyright .garis{
  width: 2px;
  margin: 5px;
  height: 15px;
  background-color: #EB9B0E;
}

.copyright img{
  padding-top: 10px;
  padding-bottom: 10px;
  height: 40px;
  border-radius: 50%;
}

/* Mode Handphone potrait */
@media screen and (max-width: 800Px){
  .header{
    align-items:center;
  }

  .header .burger{
    height: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
  }
  .header .burger span{
    height: 5px;
    width: 30px;
    display: block;
    border-radius: 5px;
    background-color: #EB9B0E;
  }
  
  .header .navigation{
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    transition: all 1s;
    position: absolute;
    align-items: center;    
    flex-direction: column;
    transform: translateX(100%);
    background-color: #F8EFEA;
    justify-content: space-evenly;
  }
  .header .navigation.slide{
    transform: rotateX(0);
  }

  .end{
    padding-bottom: 10px;
    background-color: #F8EFEA;
  }

  .container .cardtitle{
    font-size: 30px;
  }  
  .container .cardmisivisi .visi{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
  
  .container .cardmisivisi .visi .foto{
    width: calc(50%);
  }
  
  .container .cardmisivisi .visi .foto img{
    width: 100%;
    border-radius: 10px;
  }
  
  .container .cardmisivisi .visi .description{
    display: flex;
    flex-direction: column;
    width: calc(50%);
  }
  
  .container .cardmisivisi .visi .description .title{
    font-size: 20px;
    padding-bottom: 10px;
  }
  
  .container .cardmisivisi .visi .description .explain{
    font-size: 14px;
  }
  
  .container .cardmisivisi .misi{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
  
  .container .cardmisivisi .misi .foto{
    width: calc(50%);
  }
  
  .container .cardmisivisi .misi .description{
    display: block;
    width: calc(50%);
  }
  
  .container .cardmisivisi .misi .description .title{
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  .container .cardmisivisi .misi .description .explain{
    font-size: 14px;
  }

  .container .wrapper{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
  }
  
  .container .wrapper .foto{
    width: calc(50%);
  }
  
  .container .wrapper .description{
    display: block;
    width: calc(50%);
  }
  
  .container .wrapper .description .title{
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  .container .wrapper .description .explain{
    font-size: 14px;
  }
}

/* Mode Handphone Landskape */
@media screen and (max-width: 576px){
  .container .cardtitle{
    font-size: 20px;
  }

  .container .cardmisivisi .visi{
    flex-wrap: wrap;
  }
  
  .container .cardmisivisi .visi .foto{
    width: calc(50%);
    margin-bottom: 10px;
  }
  
  .container .cardmisivisi .visi .foto img{
    border-radius: 10px;
  }
  
  .container .cardmisivisi .visi .description{
    display: block;
    width: calc(100%);
  }
  
  .container .cardmisivisi .visi .description .title{
    font-size: 16px;
  }
  
  .container .cardmisivisi .visi .description .explain{
    font-size: 10px;
  }
  
  .container .cardmisivisi .misi{
    display: flex;
    flex-wrap: wrap;
  }
  
  .container .cardmisivisi .misi .foto{
    width: calc(50%);
    margin-top: 10px;
  }
  
  .container .cardmisivisi .misi .description{
    display: block;
    width: calc(100%);
  }
  
  .container .cardmisivisi .misi .description .title{
    font-size: 16px;
  }
  
  .container .cardmisivisi .misi .description .explain{
    font-size: 10px;
  }

  .container .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .container .wrapper .description{
    margin-top: 5px;
    flex-direction: column;
    width: calc(70%);
  }
  
  .container .wrapper .description .title{
    font-size: 16px;
  }
  
  .container .wrapper .description .explain{
    font-size: 10px;
  }

  .footer{
    display: none;
  }
}